In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open manufacturing workers data
df = pd.read_csv("data/total-jobs-by-state-mexico.csv", skiprows=4)

In [3]:
#show data
df

,Periodos,"Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n subocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1",...,"Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n subocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n subocupada /a /f1"
0,2005/01,462422,288415,284069,4346,14738,487603,287000,272794,14206,...,275229,164938,159591,5347,7722,174398,103080,98985,4095,11045
1,2005/02,457457,283446,278429,5017,10531,493008,296782,280030,16752,...,274529,162677,155532,7145,6976,173849,102275,97635,4640,10857
2,2005/03,466297,287560,281643,5917,13360,497291,298302,280923,17379,...,277274,172097,164501,7596,7911,175031,104717,99897,4820,9761
3,2005/04,468169,285491,280685,4806,10098,496645,299681,287044,12637,...,275786,170873,164531,6342,4753,174273,104794,100712,4082,9653
4,2006/01,471384,287838,282386,5452,8502,502526,304825,289826,14999,...,276923,172549,166380,6169,3303,176382,109009,102736,6273,10405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,2021/02,518043,300207,291579,8628,39342,729940,438130,422099,16031,...,302197,179794,168934,10860,26131,236008,144599,138175,6424,24310
66,2021/03,520797,290247,279585,10662,34783,742410,451403,429836,21567,...,306580,175113,163319,11794,17173,237628,145331,139257,6074,18271
67,2021/04,522413,299427,293280,6147,22919,753046,461199,440171,21028,...,307660,179254,171054,8200,17383,238351,149268,144282,4986,13572
68,Notas: a/ La informaci�n hasta el primer tr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Fuentes: f1/ INEGI. Encuesta Nacional de Ocupa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df = df.drop([68,69])

In [5]:
df

,Periodos,"Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n subocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Aguascalientes > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1",...,"Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Villahermosa > Poblaci�n subocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n de 15 a�os y m�s /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Total /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Ocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1","Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Zacatecas > Poblaci�n subocupada /a /f1"
0,2005/01,462422,288415,284069,4346,14738,487603,287000,272794,14206,...,275229,164938,159591,5347,7722,174398,103080,98985,4095,11045
1,2005/02,457457,283446,278429,5017,10531,493008,296782,280030,16752,...,274529,162677,155532,7145,6976,173849,102275,97635,4640,10857
2,2005/03,466297,287560,281643,5917,13360,497291,298302,280923,17379,...,277274,172097,164501,7596,7911,175031,104717,99897,4820,9761
3,2005/04,468169,285491,280685,4806,10098,496645,299681,287044,12637,...,275786,170873,164531,6342,4753,174273,104794,100712,4082,9653
4,2006/01,471384,287838,282386,5452,8502,502526,304825,289826,14999,...,276923,172549,166380,6169,3303,176382,109009,102736,6273,10405
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63,2020/04,520335,293678,279406,14272,51059,728675,433019,407748,25271,...,300000,166688,153535,13153,28341,238099,149854,142527,7327,29895
64,2021/01,518158,294894,284195,10699,38533,722954,423424,407432,15992,...,300619,178824,169415,9409,25961,236000,141620,134756,6864,21483
65,2021/02,518043,300207,291579,8628,39342,729940,438130,422099,16031,...,302197,179794,168934,10860,26131,236008,144599,138175,6424,24310
66,2021/03,520797,290247,279585,10662,34783,742410,451403,429836,21567,...,306580,175113,163319,11794,17173,237628,145331,139257,6074,18271
67,2021/04,522413,299427,293280,6147,22919,753046,461199,440171,21028,...,307660,179254,171054,8200,17383,238351,149268,144282,4986,13572

In [6]:
#untidy data
df_melted = pd.melt(df, id_vars=["Periodos"], var_name ="City", value_name ="Jobs").copy()
df_melted

      Periodos                                               City    Jobs
0      2005/01  Ocupaci�n, empleo y remuneraciones > Poblaci�n...  462422
1      2005/02  Ocupaci�n, empleo y remuneraciones > Poblaci�n...  457457
2      2005/03  Ocupaci�n, empleo y remuneraciones > Poblaci�n...  466297
3      2005/04  Ocupaci�n, empleo y remuneraciones > Poblaci�n...  468169
4      2006/01  Ocupaci�n, empleo y remuneraciones > Poblaci�n...  471384
...        ...                                                ...     ...
13255  2020/04  Ocupaci�n, empleo y remuneraciones > Poblaci�n...   29895
13256  2021/01  Ocupaci�n, empleo y remuneraciones > Poblaci�n...   21483
13257  2021/02  Ocupaci�n, empleo y remuneraciones > Poblaci�n...   24310
13258  2021/03  Ocupaci�n, empleo y remuneraciones > Poblaci�n...   18271
13259  2021/04  Ocupaci�n, empleo y remuneraciones > Poblaci�n...   13572

[13260 rows x 3 columns]

In [7]:
rows = df_melted.shape[0]
rows

13260

In [8]:
df_melted["City"][220]

'Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada (resultados trimestrales de la ENOE, 15 a�os y m�s) > Valores absolutos > Por ciudad > Total > Acapulco > Poblaci�n econ�micamente activa (PEA) > Desocupada /a /f1'

In [9]:
#clean data (parentesis)
for i in range(rows):
    df_melted["City"][i]= re.sub(r'\([^)]*\)', '', df_melted["City"][i])

In [10]:
#clean data (other text)
df_clean= df_melted.replace("Ocupaci�n, empleo y remuneraciones > Poblaci�n ocupada, subocupada y desocupada  > Valores absolutos > Por ciudad > Total > ","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Desocupada /a /f1'","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n de 15 a�os y m�s /a /f1","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n subocupada /a /f1","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n subocupada /f1 /b","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Total /a /f1","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Ocupada /a /f1","",regex=True)
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Desocupada /a /f1","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n de 15 a�os y m�s /f1 /b","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Ocupada /f1 /b","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Desocupada /f1 /b","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Total /f1 /b","",regex=True) 
df_clean= df_clean.replace(" > Poblaci�n econ�micamente activa  > Subocupada /f1 /b","",regex=True) 
df_clean= df_clean.replace(">",",",regex=True)
df_clean

      Periodos       City    Jobs
0      2005/01   Acapulco  462422
1      2005/02   Acapulco  457457
2      2005/03   Acapulco  466297
3      2005/04   Acapulco  468169
4      2006/01   Acapulco  471384
...        ...        ...     ...
13255  2020/04  Zacatecas   29895
13256  2021/01  Zacatecas   21483
13257  2021/02  Zacatecas   24310
13258  2021/03  Zacatecas   18271
13259  2021/04  Zacatecas   13572

[13260 rows x 3 columns]

In [11]:
df_clean["City"].unique()

array(['Acapulco', 'Aguascalientes', 'Campeche', 'Canc�n', 'Carmen',
       'Ciudad Ju�rez', 'Chihuahua', 'Coatzacoalcos', 'Colima',
       'Cuernavaca', 'Culiac�n', 'Durango', 'Guadalajara', 'Hermosillo',
       'La Paz', 'Le�n', 'M�rida', 'Mexicali', 'M�xico', 'Monterrey',
       'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Quer�taro', 'Reynosa',
       'Saltillo', 'San Luis Potos�', 'Tampico', 'Tapachula', 'Tepic',
       'Tijuana', 'Tlaxcala', 'Toluca', 'Torre�n', 'Tuxtla Guti�rrez',
       'Veracruz', 'Villahermosa', 'Zacatecas'], dtype=object)

In [12]:
#clean other characters
df_clean = df_clean.replace("Canc�n","Cancun",regex=True)
df_clean = df_clean.replace("Ju�rez","Juarez",regex=True)
df_clean = df_clean.replace("Culiac�n","Culiacan",regex=True)
df_clean = df_clean.replace("M�xico","Mexico",regex=True)
df_clean = df_clean.replace("Le�n","Leon",regex=True)
df_clean = df_clean.replace("M�rida","Merida",regex=True)
df_clean = df_clean.replace("Quer�taro","Queretaro",regex=True)
df_clean = df_clean.replace("Potos�","Potosi",regex=True)
df_clean = df_clean.replace("Yucat�n","Yucatan",regex=True)
df_clean = df_clean.replace("Torre�n","Torreon",regex=True)
df_clean = df_clean.replace("Guti�rrez","Gutierrez",regex=True)
df_clean["City"].unique()

array(['Acapulco', 'Aguascalientes', 'Campeche', 'Cancun', 'Carmen',
       'Ciudad Juarez', 'Chihuahua', 'Coatzacoalcos', 'Colima',
       'Cuernavaca', 'Culiacan', 'Durango', 'Guadalajara', 'Hermosillo',
       'La Paz', 'Leon', 'Merida', 'Mexicali', 'Mexico', 'Monterrey',
       'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Queretaro', 'Reynosa',
       'Saltillo', 'San Luis Potosi', 'Tampico', 'Tapachula', 'Tepic',
       'Tijuana', 'Tlaxcala', 'Toluca', 'Torreon', 'Tuxtla Gutierrez',
       'Veracruz', 'Villahermosa', 'Zacatecas'], dtype=object)

In [13]:
#split columns
df_clean["Quarter"] = df_clean["Periodos"].str.split('/', expand=True)[1]
df_clean["Year"] = df_clean["Periodos"].str.split('/', expand=True)[0]
df_clean.drop(["Periodos"], axis=1)

            City    Jobs Quarter  Year
0       Acapulco  462422      01  2005
1       Acapulco  457457      02  2005
2       Acapulco  466297      03  2005
3       Acapulco  468169      04  2005
4       Acapulco  471384      01  2006
...          ...     ...     ...   ...
13255  Zacatecas   29895      04  2020
13256  Zacatecas   21483      01  2021
13257  Zacatecas   24310      02  2021
13258  Zacatecas   18271      03  2021
13259  Zacatecas   13572      04  2021

[13260 rows x 4 columns]

In [14]:
#arrange columns
df_clean = df_clean[["Year","Quarter","City", "Jobs"]]
df_clean

       Year Quarter       City    Jobs
0      2005      01   Acapulco  462422
1      2005      02   Acapulco  457457
2      2005      03   Acapulco  466297
3      2005      04   Acapulco  468169
4      2006      01   Acapulco  471384
...     ...     ...        ...     ...
13255  2020      04  Zacatecas   29895
13256  2021      01  Zacatecas   21483
13257  2021      02  Zacatecas   24310
13258  2021      03  Zacatecas   18271
13259  2021      04  Zacatecas   13572

[13260 rows x 4 columns]

In [15]:
df_clean["City"].unique()

array(['Acapulco', 'Aguascalientes', 'Campeche', 'Cancun', 'Carmen',
       'Ciudad Juarez', 'Chihuahua', 'Coatzacoalcos', 'Colima',
       'Cuernavaca', 'Culiacan', 'Durango', 'Guadalajara', 'Hermosillo',
       'La Paz', 'Leon', 'Merida', 'Mexicali', 'Mexico', 'Monterrey',
       'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Queretaro', 'Reynosa',
       'Saltillo', 'San Luis Potosi', 'Tampico', 'Tapachula', 'Tepic',
       'Tijuana', 'Tlaxcala', 'Toluca', 'Torreon', 'Tuxtla Gutierrez',
       'Veracruz', 'Villahermosa', 'Zacatecas'], dtype=object)

In [16]:
#remove blank spaces at the end
for a in range(rows):
    df_clean["City"][a] = df_clean["City"][a].rstrip().lstrip()

In [17]:
df_clean.sample(20)

       Year Quarter              City     Jobs
3413   2008      02          Culiacan   491240
2298   2018      03         Chihuahua    17557
11128  2016      01          Tlaxcala    16276
8193   2013      02         Queretaro   643756
4118   2014      03       Guadalajara  2909126
7462   2017      03            Oaxaca    37180
6512   2018      01         Monterrey  3119600
10109  2016      02         Tapachula      NaN
7833   2008      02            Puebla  1398879
11486  2020      03            Toluca    44808
11529  2014      02            Toluca    16041
3570   2013      03          Culiacan   322746
10106  2015      03         Tapachula      NaN
7791   2014      04           Pachuca     8893
888    2006      01          Campeche     1920
12221  2017      02  Tuxtla Gutierrez    11834
11467  2015      04            Toluca    19981
11323  2013      04            Toluca   558306
9935   2006      04         Tapachula      NaN
7315   2014      04            Oaxaca   241369

In [18]:
df_clean["City"].unique()

array(['Acapulco', 'Aguascalientes', 'Campeche', 'Cancun', 'Carmen',
       'Ciudad Juarez', 'Chihuahua', 'Coatzacoalcos', 'Colima',
       'Cuernavaca', 'Culiacan', 'Durango', 'Guadalajara', 'Hermosillo',
       'La Paz', 'Leon', 'Merida', 'Mexicali', 'Mexico', 'Monterrey',
       'Morelia', 'Oaxaca', 'Pachuca', 'Puebla', 'Queretaro', 'Reynosa',
       'Saltillo', 'San Luis Potosi', 'Tampico', 'Tapachula', 'Tepic',
       'Tijuana', 'Tlaxcala', 'Toluca', 'Torreon', 'Tuxtla Gutierrez',
       'Veracruz', 'Villahermosa', 'Zacatecas'], dtype=object)

In [19]:
#flag cities
border = ["Ciudad Juarez", "Hermosillo", "Chihuahua", "Leon", "Mexicali", "Monterrey", "Reynosa", "Saltillo","Tampico","Tijuana", "Torreon"]
f = len(border)
df_clean["Border"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_clean["City"][k] == border[l]:
            p = p +1
    if p > 0:
        df_clean["Border"][k] = "Yes"
    else:
        df_clean["Border"][k] = "No"

In [20]:
df_clean.sample(20)

       Year Quarter              City    Jobs Border
8945   2014      02          Saltillo  383098    Yes
4478   2019      03        Hermosillo  658163    Yes
5362   2019      03              Leon   41552    Yes
6974   2014      03           Morelia  295126     No
12466  2010      03          Veracruz   13039     No
9884   2011      01         Tapachula     NaN     No
10097  2013      02         Tapachula     NaN     No
9802   2007      03           Tampico    6545    Yes
10857  2016      02           Tijuana    8525    Yes
11965  2021      02  Tuxtla Gutierrez  502270     No
5896   2017      01          Mexicali     NaN    Yes
7456   2016      01            Oaxaca   23670     No
1773   2006      02     Ciudad Juarez     NaN    Yes
1865   2012      02     Ciudad Juarez     NaN    Yes
9709   2018      02           Tampico  357968    Yes
1134   2016      03            Cancun  432424     No
12849  2021      02      Villahermosa   10860     No
9465   2008      02   San Luis Potosi   25431     No
7990   2013      03            Puebla  876684     No
7129   2019      02           Morelia   21830     No

In [21]:
df_clean.groupby("Border")["Border"].agg("count")

Border
No     9520
Yes    3740
Name: Border, dtype: int64

In [25]:
df_clean.query("City == 'Tampico'")

      Year Quarter     City    Jobs Border
9520  2005      01  Tampico  464395    Yes
9521  2005      02  Tampico  468521    Yes
9522  2005      03  Tampico  471048    Yes
9523  2005      04  Tampico  477833    Yes
9524  2006      01  Tampico  482604    Yes
...    ...     ...      ...     ...    ...
9855  2020      04  Tampico   58147    Yes
9856  2021      01  Tampico   33174    Yes
9857  2021      02  Tampico   49961    Yes
9858  2021      03  Tampico   28297    Yes
9859  2021      04  Tampico   31902    Yes

[340 rows x 5 columns]

In [31]:
df_final = df_clean.query("Quarter == '04'").drop("Quarter", axis = 1)
df_final

       Year       City    Jobs Border
3      2005   Acapulco  468169     No
7      2006   Acapulco  474509     No
11     2007   Acapulco  476637     No
15     2008   Acapulco  486894     No
19     2009   Acapulco  494041     No
...     ...        ...     ...    ...
13243  2017  Zacatecas   13616     No
13247  2018  Zacatecas   11485     No
13251  2019  Zacatecas   10836     No
13255  2020  Zacatecas   29895     No
13259  2021  Zacatecas   13572     No

[3315 rows x 4 columns]

In [32]:
#Export to CSV
df_clean.to_csv("data/total-jobs-mexico-refined.csv", index = False, encoding = "UTF8")