In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open manufacturing workers data
df1 = pd.read_csv("data/population-by-count-US-2007-2010-raw.csv", skiprows=3)
df2 = pd.read_csv("data/population-by-count-US-2011-2015-raw.csv", skiprows=3)
df3 = pd.read_csv("data/population-by-count-US-2016-2021-raw.csv", skiprows=3)

In [3]:
#show data
df3.tail(20)

,GeoFips,GeoName,2016,2017,2018,2019,2020,2021
3139,56045,"Weston, WY",7269,7008,6947,6938,6809,6745
3140,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3141,1/ Census Bureau midyear population estimate. ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3142,* Estimates for 1979 forward reflect Alaska Ce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3143,* Estimates from 1988 forward separate Aleutia...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3144,* Estimates for 1991 forward separate Denali B...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3145,* Estimates from 1993 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3146,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3147,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3148,"* La Paz County, AZ was separated from Yuma Co...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3149,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3150,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3151,"* Cibola, NM was separated from Valencia in Ju...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3152,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3153,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3154,"* Shawano, WI and Menominee, WI are combined a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3155,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3156,Note. All dollar estimates are in thousands of...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3157,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3158,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df2 = df2.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df3 = df3.drop([3140,3141,3142,3143,3144,3145,3146,3147,3148,3149,3150,3151,3152,3153,3154,3155,3156,3157,3158])
df3

     GeoFips         GeoName    2016    2017    2018    2019    2020    2021
0      01001     Autauga, AL   56954   57371   57728   58245   58877   59095
1      01003     Baldwin, AL  210004  215365  221132  227079  233140  239294
2      01005     Barbour, AL   26217   25608   25380   25205   25180   24964
3      01007        Bibb, AL   22654   22606   22383   22405   22223   22477
4      01009      Blount, AL   58238   58676   58765   58956   59081   59041
...      ...             ...     ...     ...     ...     ...     ...     ...
3135   56037  Sweetwater, WY   43979   43277   42755   42434   42158   41614
3136   56039       Teton, WY   23157   23270   23134   23242   23347   23575
3137   56041       Uinta, WY   20846   20604   20475   20393   20441   20635
3138   56043    Washakie, WY    8112    7936    7800    7728    7658    7705
3139   56045      Weston, WY    7269    7008    6947    6938    6809    6745

[3140 rows x 8 columns]

In [5]:
#untidy data
df1_melted = pd.melt(df1, id_vars=["GeoFips","GeoName"]).copy()
df2_melted = pd.melt(df2, id_vars=["GeoFips","GeoName"]).copy()
df3_melted = pd.melt(df3, id_vars=["GeoFips","GeoName"]).copy()

In [6]:
#concat data
df = pd.concat([df1_melted,df2_melted,df3_melted], axis = 0)

In [7]:
df

      GeoFips         GeoName variable   value
0       01001     Autauga, AL     2007   52405
1       01003     Baldwin, AL     2007  172404
2       01005     Barbour, AL     2007   27757
3       01007        Bibb, AL     2007   22438
4       01009      Blount, AL     2007   56240
...       ...             ...      ...     ...
18835   56037  Sweetwater, WY     2021   41614
18836   56039       Teton, WY     2021   23575
18837   56041       Uinta, WY     2021   20635
18838   56043    Washakie, WY     2021    7705
18839   56045      Weston, WY     2021    6745

[47100 rows x 4 columns]

In [8]:
df["value"] = pd.to_numeric(df["value"], errors='coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47100 entries, 0 to 18839
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   GeoFips   47100 non-null  object
 1   GeoName   47100 non-null  object
 2   variable  47100 non-null  object
 3   value     46694 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.8+ MB

In [9]:
#split columns
df["County"] = df["GeoName"].str.split(',', expand=True)[0]
df["State"] = df["GeoName"].str.split(',', expand=True)[1]

In [10]:
df

      GeoFips         GeoName variable     value      County State
0       01001     Autauga, AL     2007   52405.0     Autauga    AL
1       01003     Baldwin, AL     2007  172404.0     Baldwin    AL
2       01005     Barbour, AL     2007   27757.0     Barbour    AL
3       01007        Bibb, AL     2007   22438.0        Bibb    AL
4       01009      Blount, AL     2007   56240.0      Blount    AL
...       ...             ...      ...       ...         ...   ...
18835   56037  Sweetwater, WY     2021   41614.0  Sweetwater    WY
18836   56039       Teton, WY     2021   23575.0       Teton    WY
18837   56041       Uinta, WY     2021   20635.0       Uinta    WY
18838   56043    Washakie, WY     2021    7705.0    Washakie    WY
18839   56045      Weston, WY     2021    6745.0      Weston    WY

[47100 rows x 6 columns]

In [11]:
#arrange columns
df = df.drop(["GeoFips","GeoName"], axis =1)
df.rename(columns = {"variable": "Year","value": "Value" }, inplace = True)
df["Description"] = "Population"
df = df[["Year", "Description", "County","State", "Value"]]

df

       Year Description      County State     Value
0      2007  Population     Autauga    AL   52405.0
1      2007  Population     Baldwin    AL  172404.0
2      2007  Population     Barbour    AL   27757.0
3      2007  Population        Bibb    AL   22438.0
4      2007  Population      Blount    AL   56240.0
...     ...         ...         ...   ...       ...
18835  2021  Population  Sweetwater    WY   41614.0
18836  2021  Population       Teton    WY   23575.0
18837  2021  Population       Uinta    WY   20635.0
18838  2021  Population    Washakie    WY    7705.0
18839  2021  Population      Weston    WY    6745.0

[47100 rows x 5 columns]

In [12]:
rows = df.shape[0]
rows

47100

In [13]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [14]:
df = df.reset_index(drop=True)
df

       Year Description      County State     Value
0      2007  Population     Autauga    AL   52405.0
1      2007  Population     Baldwin    AL  172404.0
2      2007  Population     Barbour    AL   27757.0
3      2007  Population        Bibb    AL   22438.0
4      2007  Population      Blount    AL   56240.0
...     ...         ...         ...   ...       ...
47095  2021  Population  Sweetwater    WY   41614.0
47096  2021  Population       Teton    WY   23575.0
47097  2021  Population       Uinta    WY   20635.0
47098  2021  Population    Washakie    WY    7705.0
47099  2021  Population      Weston    WY    6745.0

[47100 rows x 5 columns]

In [15]:
df["State"].unique()

array(['AL', 'AK*', 'AK', 'AZ', 'AZ*', 'AR', 'CA', 'CO*', 'CO', 'CT',
       'DE', 'DC', 'FL', 'GA', 'HI', 'HI*', 'ID', 'IL', 'IN', 'IA', 'KS',
       'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE',
       'NV', 'NH', 'NJ', 'NM', 'NM*', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR',
       'PA', 'RI', 'SC', 'SD', 'SD*', 'TN', 'TX', 'UT', 'VT', 'VA', 'VA*',
       'Staunton + Waynesboro', 'Colonial Heights + Petersburg',
       'Fairfax City + Falls Church', 'Manassas + Manassas Park',
       'Buena Vista + Lexington', 'WA', 'WV', 'WI', 'WI*', 'WY'],
      dtype=object)

In [16]:
#remove characters
df= df.replace("AK*","AK")
df= df.replace("AZ*","AZ")
df= df.replace("HI*","HI")
df= df.replace("NM*","NM")
df= df.replace("SD*","SD")
df= df.replace("CO*","CO")
df= df.replace("VA*","VA")
df= df.replace("WI*","WI")
df["State"].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'Staunton + Waynesboro',
       'Colonial Heights + Petersburg', 'Fairfax City + Falls Church',
       'Manassas + Manassas Park', 'Buena Vista + Lexington', 'WA', 'WV',
       'WI', 'WY'], dtype=object)

In [17]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [18]:
for i in states:
    df = df.replace([i],states[i])

In [19]:
df

       Year Description      County    State     Value
0      2007  Population     Autauga  Alabama   52405.0
1      2007  Population     Baldwin  Alabama  172404.0
2      2007  Population     Barbour  Alabama   27757.0
3      2007  Population        Bibb  Alabama   22438.0
4      2007  Population      Blount  Alabama   56240.0
...     ...         ...         ...      ...       ...
47095  2021  Population  Sweetwater  Wyoming   41614.0
47096  2021  Population       Teton  Wyoming   23575.0
47097  2021  Population       Uinta  Wyoming   20635.0
47098  2021  Population    Washakie  Wyoming    7705.0
47099  2021  Population      Weston  Wyoming    6745.0

[47100 rows x 5 columns]

In [20]:
df["State"][2][2]

'a'

In [21]:
df.reset_index(drop=True)
df

       Year Description      County    State     Value
0      2007  Population     Autauga  Alabama   52405.0
1      2007  Population     Baldwin  Alabama  172404.0
2      2007  Population     Barbour  Alabama   27757.0
3      2007  Population        Bibb  Alabama   22438.0
4      2007  Population      Blount  Alabama   56240.0
...     ...         ...         ...      ...       ...
47095  2021  Population  Sweetwater  Wyoming   41614.0
47096  2021  Population       Teton  Wyoming   23575.0
47097  2021  Population       Uinta  Wyoming   20635.0
47098  2021  Population    Washakie  Wyoming    7705.0
47099  2021  Population      Weston  Wyoming    6745.0

[47100 rows x 5 columns]

In [22]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df["Border State"][k] = "Yes"
    else:
        df["Border State"][k] = "No"

<ipython-input-22-c1a28753358c>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "No"
<ipython-input-22-c1a28753358c>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border State"][k] = "Yes"

In [23]:
df

       Year Description      County    State     Value Border State
0      2007  Population     Autauga  Alabama   52405.0           No
1      2007  Population     Baldwin  Alabama  172404.0           No
2      2007  Population     Barbour  Alabama   27757.0           No
3      2007  Population        Bibb  Alabama   22438.0           No
4      2007  Population      Blount  Alabama   56240.0           No
...     ...         ...         ...      ...       ...          ...
47095  2021  Population  Sweetwater  Wyoming   41614.0           No
47096  2021  Population       Teton  Wyoming   23575.0           No
47097  2021  Population       Uinta  Wyoming   20635.0           No
47098  2021  Population    Washakie  Wyoming    7705.0           No
47099  2021  Population      Weston  Wyoming    6745.0           No

[47100 rows x 6 columns]

In [24]:
df.groupby("Border State")["Border State"].agg("count")

Border State
No     41700
Yes     5400
Name: Border State, dtype: int64

In [25]:
df.query("County == 'Santa Cruz'")

       Year Description      County       State     Value Border State
134    2007  Population  Santa Cruz     Arizona   45338.0          Yes
255    2007  Population  Santa Cruz  California  253304.0          Yes
3274   2008  Population  Santa Cruz     Arizona   46144.0          Yes
3395   2008  Population  Santa Cruz  California  256520.0          Yes
6414   2009  Population  Santa Cruz     Arizona   47011.0          Yes
6535   2009  Population  Santa Cruz  California  260009.0          Yes
9554   2010  Population  Santa Cruz     Arizona   47422.0          Yes
9675   2010  Population  Santa Cruz  California  263182.0          Yes
12694  2011  Population  Santa Cruz     Arizona   47737.0          Yes
12815  2011  Population  Santa Cruz  California  264968.0          Yes
15834  2012  Population  Santa Cruz     Arizona   47504.0          Yes
15955  2012  Population  Santa Cruz  California  266467.0          Yes
18974  2013  Population  Santa Cruz     Arizona   47151.0          Yes
19095  2013  Population  Santa Cruz  California  268946.0          Yes
22114  2014  Population  Santa Cruz     Arizona   46919.0          Yes
22235  2014  Population  Santa Cruz  California  271009.0          Yes
25254  2015  Population  Santa Cruz     Arizona   46893.0          Yes
25375  2015  Population  Santa Cruz  California  273677.0          Yes
28394  2016  Population  Santa Cruz     Arizona   46889.0          Yes
28515  2016  Population  Santa Cruz  California  274694.0          Yes
31534  2017  Population  Santa Cruz     Arizona   47136.0          Yes
31655  2017  Population  Santa Cruz  California  275121.0          Yes
34674  2018  Population  Santa Cruz     Arizona   47082.0          Yes
34795  2018  Population  Santa Cruz  California  274005.0          Yes
37814  2019  Population  Santa Cruz     Arizona   47448.0          Yes
37935  2019  Population  Santa Cruz  California  273196.0          Yes
40954  2020  Population  Santa Cruz     Arizona   47653.0          Yes
41075  2020  Population  Santa Cruz  California  270353.0          Yes
44094  2021  Population  Santa Cruz     Arizona   47883.0          Yes
44215  2021  Population  Santa Cruz  California  267792.0          Yes

In [26]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'Doña Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df["Border County"][k] = "Yes"
    else:
        df["Border County"][k] = "No"

<ipython-input-26-2e1fb85103cd>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "No"
<ipython-input-26-2e1fb85103cd>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Border County"][k] = "Yes"

In [27]:
df

,Year,Description,County,State,Value,Border State,Border County
0,2007,Population,Autauga,Alabama,52405.0,No,No
1,2007,Population,Baldwin,Alabama,172404.0,No,No
2,2007,Population,Barbour,Alabama,27757.0,No,No
3,2007,Population,Bibb,Alabama,22438.0,No,No
4,2007,Population,Blount,Alabama,56240.0,No,No
...,...,...,...,...,...,...,...
47095,2021,Population,Sweetwater,Wyoming,41614.0,No,No
47096,2021,Population,Teton,Wyoming,23575.0,No,No
47097,2021,Population,Uinta,Wyoming,20635.0,No,No
47098,2021,Population,Washakie,Wyoming,7705.0,No,No
47099,2021,Population,Weston,Wyoming,6745.0,No,No

In [28]:
#Remove non states
df = df.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df["State"].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [29]:
df = df.reset_index(drop=True)
df

,Year,Description,County,State,Value,Border State,Border County
0,2007,Population,Autauga,Alabama,52405.0,No,No
1,2007,Population,Baldwin,Alabama,172404.0,No,No
2,2007,Population,Barbour,Alabama,27757.0,No,No
3,2007,Population,Bibb,Alabama,22438.0,No,No
4,2007,Population,Blount,Alabama,56240.0,No,No
...,...,...,...,...,...,...,...
47020,2021,Population,Sweetwater,Wyoming,41614.0,No,No
47021,2021,Population,Teton,Wyoming,23575.0,No,No
47022,2021,Population,Uinta,Wyoming,20635.0,No,No
47023,2021,Population,Washakie,Wyoming,7705.0,No,No
47024,2021,Population,Weston,Wyoming,6745.0,No,No

In [30]:
df["Year"].unique()

array(['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype=object)

In [31]:
df.groupby("Border State")["Border State"].agg("count")

Border State
No     41625
Yes     5400
Name: Border State, dtype: int64

In [32]:
df.groupby("Border County")["Border County"].agg("count")

Border County
No     46575
Yes      450
Name: Border County, dtype: int64

In [33]:
df.query("`Border County` == 'Yes'")["State"].unique()

array(['Arizona', 'California', 'Colorado', 'Georgia', 'Louisiana',
       'New Mexico', 'Pennsylvania', 'Texas'], dtype=object)

In [34]:
df.query("`Border County` == 'Yes'")["County"].unique()

array(['Cochise', 'Pima', 'Santa Cruz', 'Yuma', 'Imperial', 'San Diego',
       'El Paso', 'Jeff Davis', 'Terrell', 'Cameron', 'Doña Ana',
       'Hidalgo', 'Luna', 'Brewster', 'Hudspeth', 'Kinney', 'Maverick',
       'Presidio', 'Starr', 'Val Verde', 'Webb', 'Zapata'], dtype=object)

In [35]:
df.query("`Border County` == 'Yes'")

,Year,Description,County,State,Value,Border State,Border County
123,2007,Population,Cochise,Arizona,128206.0,Yes,Yes
132,2007,Population,Pima,Arizona,955869.0,Yes,Yes
134,2007,Population,Santa Cruz,Arizona,45338.0,Yes,Yes
136,2007,Population,Yuma,Arizona,187357.0,Yes,Yes
224,2007,Population,Imperial,California,164596.0,Yes,Yes
...,...,...,...,...,...,...,...
46651,2021,Population,Starr,Texas,66049.0,Yes,Yes
46659,2021,Population,Terrell,Texas,724.0,Yes,Yes
46670,2021,Population,Val Verde,Texas,47564.0,Yes,Yes
46677,2021,Population,Webb,Texas,267945.0,Yes,Yes
46690,2021,Population,Zapata,Texas,13908.0,Yes,Yes

In [36]:
df.query("`Border County` == 'No'")["County"].unique()

array(['Autauga', 'Baldwin', 'Barbour', ..., 'Uinta', 'Washakie',
       'Weston'], dtype=object)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47025 entries, 0 to 47024
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           47025 non-null  object
 1   Description    47025 non-null  object
 2   County         47025 non-null  object
 3   State          47025 non-null  object
 4   Value          46619 non-null  float64
 5   Border State   47025 non-null  object
 6   Border County  47025 non-null  object
dtypes: float64(1), object(6)
memory usage: 2.5+ MB

In [38]:
df

,Year,Description,County,State,Value,Border State,Border County
0,2007,Population,Autauga,Alabama,52405.0,No,No
1,2007,Population,Baldwin,Alabama,172404.0,No,No
2,2007,Population,Barbour,Alabama,27757.0,No,No
3,2007,Population,Bibb,Alabama,22438.0,No,No
4,2007,Population,Blount,Alabama,56240.0,No,No
...,...,...,...,...,...,...,...
47020,2021,Population,Sweetwater,Wyoming,41614.0,No,No
47021,2021,Population,Teton,Wyoming,23575.0,No,No
47022,2021,Population,Uinta,Wyoming,20635.0,No,No
47023,2021,Population,Washakie,Wyoming,7705.0,No,No
47024,2021,Population,Weston,Wyoming,6745.0,No,No

In [39]:
#Export to CSV
df.to_csv("data/population-by-county-US-refined.csv", index = False, encoding = "UTF8")