In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
## small trick to improve our display
## Unfortunately appears not to work in Colab.
## will allow us to see dataframes side-by-side
from IPython.display import display, HTML

css = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(css))

In [3]:
#open data
dfe = pd.read_csv("data/jobs-by-county-US-refined.csv")
dfw = pd.read_csv("data/income-by-county-US-refined.csv")
dfp = pd.read_csv("data/population-by-county-US-refined.csv")

In [4]:
dfe

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
186775,2021,Sweetwater,Wyoming,Transportation Jobs,1294,No,No
186776,2021,Teton,Wyoming,Transportation Jobs,762,No,No
186777,2021,Uinta,Wyoming,Transportation Jobs,482,No,No
186778,2021,Washakie,Wyoming,Transportation Jobs,198,No,No
186779,2021,Weston,Wyoming,Transportation Jobs,166,No,No

In [5]:
dfe["Description"].unique()

array(['Total Jobs', 'Construction Jobs', 'Manufacturing Jobs',
       'Transportation Jobs'], dtype=object)

In [6]:
## display df side by side
display(dfe)
display(dfw)
display(dfp)

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
186775,2021,Sweetwater,Wyoming,Transportation Jobs,1294,No,No
186776,2021,Teton,Wyoming,Transportation Jobs,762,No,No
186777,2021,Uinta,Wyoming,Transportation Jobs,482,No,No
186778,2021,Washakie,Wyoming,Transportation Jobs,198,No,No
186779,2021,Weston,Wyoming,Transportation Jobs,166,No,No

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Income,1664862,No,No
1,2007,Baldwin,Alabama,Total Income,6311686,No,No
2,2007,Barbour,Alabama,Total Income,712308,No,No
3,2007,Bibb,Alabama,Total Income,541687,No,No
4,2007,Blount,Alabama,Total Income,1501724,No,No
...,...,...,...,...,...,...,...
186835,2021,Teton,Wyoming,Transportation Income,244871,No,No
186836,2021,Uinta,Wyoming,Transportation Income,43163,No,No
186837,2021,Washakie,Wyoming,Transportation Income,59475,No,No
186838,2021,Weston,Wyoming,Transportation Income,15694,No,No
186839,2021,NaN,NaN,Transportation Income,NaN,No,No

,Year,Description,County,State,Value,Border State,Border County
0,2007,Population,Autauga,Alabama,52405.0,No,No
1,2007,Population,Baldwin,Alabama,172404.0,No,No
2,2007,Population,Barbour,Alabama,27757.0,No,No
3,2007,Population,Bibb,Alabama,22438.0,No,No
4,2007,Population,Blount,Alabama,56240.0,No,No
...,...,...,...,...,...,...,...
47020,2021,Population,Sweetwater,Wyoming,41614.0,No,No
47021,2021,Population,Teton,Wyoming,23575.0,No,No
47022,2021,Population,Uinta,Wyoming,20635.0,No,No
47023,2021,Population,Washakie,Wyoming,7705.0,No,No
47024,2021,Population,Weston,Wyoming,6745.0,No,No

In [7]:
## concat
df = pd.concat([dfe,dfw,dfp], axis = 0).copy()
df

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452,No,No
2,2007,Barbour,Alabama,Total Jobs,11323,No,No
3,2007,Bibb,Alabama,Total Jobs,4885,No,No
4,2007,Blount,Alabama,Total Jobs,11974,No,No
...,...,...,...,...,...,...,...
47020,2021,Sweetwater,Wyoming,Population,41614.0,No,No
47021,2021,Teton,Wyoming,Population,23575.0,No,No
47022,2021,Uinta,Wyoming,Population,20635.0,No,No
47023,2021,Washakie,Wyoming,Population,7705.0,No,No
47024,2021,Weston,Wyoming,Population,6745.0,No,No

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 420645 entries, 0 to 47024
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           420645 non-null  int64
 1   County         420585 non-null  object
 2   State          420585 non-null  object
 3   Description    420645 non-null  object
 4   Value          420179 non-null  object
 5   Border State   420645 non-null  object
 6   Border County  420645 non-null  object
dtypes: int64(1), object(6)
memory usage: 25.7+ MB

In [9]:
## turn a column into float
df['Value'] = pd.to_numeric(df["Value"], errors = "coerce")

In [10]:
df

,Year,County,State,Description,Value,Border State,Border County
0,2007,Autauga,Alabama,Total Jobs,14956.0,No,No
1,2007,Baldwin,Alabama,Total Jobs,81452.0,No,No
2,2007,Barbour,Alabama,Total Jobs,11323.0,No,No
3,2007,Bibb,Alabama,Total Jobs,4885.0,No,No
4,2007,Blount,Alabama,Total Jobs,11974.0,No,No
...,...,...,...,...,...,...,...
47020,2021,Sweetwater,Wyoming,Population,41614.0,No,No
47021,2021,Teton,Wyoming,Population,23575.0,No,No
47022,2021,Uinta,Wyoming,Population,20635.0,No,No
47023,2021,Washakie,Wyoming,Population,7705.0,No,No
47024,2021,Weston,Wyoming,Population,6745.0,No,No

In [11]:
df = df.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df = df.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [12]:
df["Description"].unique()

array(['Total Jobs', 'Construction Jobs', 'Manufacturing Jobs',
       'Transportation Jobs', 'Total Income', 'Construction Income',
       'Manufacturing Income', 'Transportation Income', 'Population'],
      dtype=object)

In [13]:
#Export to CSV
df.to_csv("data/jobs-wages-population-us-merged-by-county.csv", index = False, encoding = "UTF8")