In [1]:
#import libraries
import pandas as pd
import numpy as np
import re

In [2]:
#open manufacturing workers data
df1 = pd.read_csv("data/employment-by-count-US-2005-2009-raw.csv", skiprows=3)
df2 = pd.read_csv("data/employment-by-count-US-2010-2015-raw.csv", skiprows=3)
df3 = pd.read_csv("data/employment-by-count-US-2016-2021-raw.csv", skiprows=3)

In [13]:
df1

     GeoFips         GeoName  2005  2006  2007  2008  2009
0      01001     Autauga, AL   352   376   377   307   283
1      01003     Baldwin, AL  1486  1466  1548  1466  1391
2      01005     Barbour, AL   807   856   874   834   705
3      01007        Bibb, AL   224   229   201   219   194
4      01009      Blount, AL   (D)   (D)   (D)   (D)   (D)
...      ...             ...   ...   ...   ...   ...   ...
3113   56037  Sweetwater, WY  1464  1670  1825  1913  1727
3114   56039       Teton, WY   426   426   449   472   470
3115   56041       Uinta, WY   444   427   430   474   464
3116   56043    Washakie, WY   177   179   162   168   183
3117   56045      Weston, WY   168   178   180   176   176

[3118 rows x 7 columns]

In [3]:
#show data
df1.tail(20)

,GeoFips,GeoName,2005,2006,2007,2008,2009
3111,56033,"Sheridan, WY",684,754,804,806,760
3112,56035,"Sublette, WY",141,187,278,343,367
3113,56037,"Sweetwater, WY",1464,1670,1825,1913,1727
3114,56039,"Teton, WY",426,426,449,472,470
3115,56041,"Uinta, WY",444,427,430,474,464
3116,56043,"Washakie, WY",177,179,162,168,183
3117,56045,"Weston, WY",168,178,180,176,176
3118,Legend/Footnotes,NaN,NaN,NaN,NaN,NaN,NaN
3119,1/ The estimates of employment for 2001-2006 a...,NaN,NaN,NaN,NaN,NaN,NaN
3120,* Estimates from 2008 forward separate Skagway...,NaN,NaN,NaN,NaN,NaN,NaN
3121,* Wade Hampton Census Area was renamed Kusilva...,NaN,NaN,NaN,NaN,NaN,NaN
3122,"* On January 2, 2019, two new county equivalen...",NaN,NaN,NaN,NaN,NaN,NaN
3123,"* Broomfield County, CO, was created from part...",NaN,NaN,NaN,NaN,NaN,NaN
3124,"* Kalawao County, Hawaii is combined with Maui...",NaN,NaN,NaN,NaN,NaN,NaN
3125,"* Shannon County, SD was renamed to Oglala Lak...",NaN,NaN,NaN,NaN,NaN,NaN
3126,* Virginia combination areas consist of one or...,NaN,NaN,NaN,NaN,NaN,NaN
3127,Metropolitan Areas are defined (geographical...,NaN,NaN,NaN,NaN,NaN,NaN
3128,(D) Not shown to avoid disclosure of confident...,NaN,NaN,NaN,NaN,NaN,NaN
3129,(NA) Not available.,NaN,NaN,NaN,NaN,NaN,NaN
3130,"Last updated: November 16, 2022-- new statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#drop final rows
df1 = df1.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df2 = df2.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3 = df3.drop([3118,3119,3120,3121,3122,3123,3124,3125,3126,3127,3128,3129,3130])
df3

     GeoFips         GeoName  2016  2017  2018  2019  2020  2021
0      01001     Autauga, AL   319   316   372   370   494   528
1      01003     Baldwin, AL  2321  2411  2696  3003  3390  3767
2      01005     Barbour, AL   648   621   628   553   519   478
3      01007        Bibb, AL   (D)   (D)   (D)   291   493   513
4      01009      Blount, AL   (D)   (D)   (D)   (D)   (D)   (D)
...      ...             ...   ...   ...   ...   ...   ...   ...
3113   56037  Sweetwater, WY  1376  1346  1413  1467  1306  1294
3114   56039       Teton, WY   581   666   742   745   663   762
3115   56041       Uinta, WY   479   486   512   526   509   482
3116   56043    Washakie, WY   201   177   182   173   184   198
3117   56045      Weston, WY   212   225   210   201   195   166

[3118 rows x 8 columns]

In [5]:
df = pd.concat([df1,df2,df3], axis = 0)
df

,GeoFips,GeoName,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,01001,"Autauga, AL",352,376,377,307,283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01003,"Baldwin, AL",1486,1466,1548,1466,1391,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01005,"Barbour, AL",807,856,874,834,705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01007,"Bibb, AL",224,229,201,219,194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01009,"Blount, AL",(D),(D),(D),(D),(D),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3113,56037,"Sweetwater, WY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1376,1346,1413,1467,1306,1294
3114,56039,"Teton, WY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,581,666,742,745,663,762
3115,56041,"Uinta, WY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,479,486,512,526,509,482
3116,56043,"Washakie, WY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,201,177,182,173,184,198
3117,56045,"Weston, WY",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,212,225,210,201,195,166

In [ ]:
#untidy data
df_melted = pd.melt(df, id_vars=["GeoFips","GeoName"]).copy()
df_melted

In [ ]:
#split columns
df_melted["County"] = df_melted["GeoName"].str.split(',', expand=True)[0]
df_melted["State"] = df_melted["GeoName"].str.split(',', expand=True)[1]

In [ ]:
df_melted

In [ ]:
#arrange columns
df_melted = df_melted.drop(["GeoFips","GeoName"], axis =1)
df_melted.rename(columns = {"variable": "Year","value": "Jobs" }, inplace = True)
df_melted = df_melted[["Year", "County","State", "Population"]]
df_melted

In [ ]:
rows = df_melted.shape[0]
rows

In [ ]:
df_melted = df_melted.applymap(lambda x: x.rstrip() if isinstance(x, str) else x)
df_melted = df_melted.applymap(lambda x: x.lstrip() if isinstance(x, str) else x)

In [ ]:
df_melted

In [ ]:
df_melted["State"].unique()

In [ ]:
#remove characters
df_melted= df_melted.replace("AK*","AK")
df_melted= df_melted.replace("AZ*","AZ")
df_melted= df_melted.replace("HI*","HI")
df_melted= df_melted.replace("NM*","NM")
df_melted= df_melted.replace("SD*","SD")
df_melted= df_melted.replace("CO*","CO")
df_melted= df_melted.replace("VA*","VA")
df_melted= df_melted.replace("WI*","WI")

df_melted["State"].unique()

In [ ]:
states = {'AL':'Alabama',
         'KY': 'Kentucky',
         'OH': 'Ohio',
         'AK': 'Alaska',
         'LA': 'Louisiana',
         'OK': 'Oklahoma',
         'AZ': 'Arizona',
         'ME': 'Maine',
         'OR': 'Oregon',
         'AR': 'Arkansas',
         'MD': 'Maryland',
         'PA': 'Pennsylvania',
         'AS': 'American Samoa',
         'MA': 'Massachusetts',
         'PR': 'Puerto Rico',
         'CA': 'California',
         'MI': 'Michigan',
         'RI': 'Rhode Island',
         'CO': 'Colorado',
         'MN': 'Minnesota',
         'SC': 'South Carolina',
         'CT': 'Connecticut',
         'MS': 'Mississippi',
         'SD': 'South Dakota',
         'DE': 'Delaware',
         'MO': 'Missouri',
         'TN': 'Tennessee',
         'DC': 'District of Columbia',
         'MT': 'Montana',
         'TX': 'Texas',
         'FL': 'Florida',
         'NE': 'Nebraska',
         'TT': 'Trust Territories',
         'GA': 'Georgia',
         'NV': 'Nevada',
         'UT': 'Utah',
         'GU': 'Guam',
         'NH': 'New Hampshire',
         'VT': 'Vermont',
         'HI': 'Hawaii',
         'NJ': 'New Jersey',
         'VA': 'Virginia',
         'ID': 'Idaho',
         'NM': 'New Mexico',
         'VI': 'Virgin Islands',
         'IL': 'Illinois',
         'NY': 'New York',
         'WA': 'Washington',
         'IN': 'Indiana',
         'NC': 'North Carolina',
         'WV': 'West Virginia',
         'IA': 'Iowa',
         'ND': 'North Dakota',
         'WI': 'Wisconsin',
         'KS': 'Kansas',
         'MP': 'Northern Mariana Islands',
         'WY': 'Wyoming'}

In [ ]:
for i in states:
    df_melted = df_melted.replace([i],states[i])

In [ ]:
df_melted

In [ ]:
#flag border states
border = ["California", "Arizona", "New Mexico", "Texas"]
f = len(border)
df_melted["Border State"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["State"][k] == border[l]:
            p = p +1
    if p > 0:
        df_melted["Border State"][k] = "Yes"
    else:
        df_melted["Border State"][k] = "No"

In [ ]:
df_melted

In [ ]:
df_melted.groupby("Border State")["Border State"].agg("count")

In [ ]:
df_melted.query("County == 'Santa Cruz'")

In [ ]:
#flag border counties
border_counties = ['San Diego', 'Imperial', 'Yuma', 'Pima', 'Santa Cruz', 'Cochise', 'Hidalgo', 'Luna' , 'DoÃ±a Ana','El Paso','Hudspeth' ,'Jeff Davis','Presidio', 'Brewster', 'Terrell' ,'Val Verde', 'Kinney' ,'Maverick', 'Webb' ,'Zapata', 'Starr' ,'Hidalgo', 'Cameron']
f = len(border_counties)
df_melted["Border County"] = "NA"
for k in range(rows):
    p = 0
    for l in range(f):
        if df_melted["County"][k] == border_counties[l]:
            p = p +1
    if p > 0:
        df_melted["Border County"][k] = "Yes"
    else:
        df_melted["Border County"][k] = "No"

In [ ]:
#Remove non states
df_melted = df_melted.query("State != 'Staunton + Waynesboro' \
                                           & State != 'Colonial Heights + Petersburg' \
                                           & State != 'Fairfax City + Falls Church' \
                                           & State != 'Manassas + Manassas Park' \
                                           & State != 'Buena Vista + Lexington'")
df_melted["State"].unique()

In [ ]:
df_melted

In [ ]:
df_melted.groupby("Border State")["Border State"].agg("count")

In [ ]:
df_melted.groupby("Border County")["Border County"].agg("count")

In [ ]:
df_melted.query("`Border County` == 'Yes'")["State"].unique()

In [ ]:
df_melted.query("`Border County` == 'Yes'")["County"].unique()

In [ ]:
df_melted.query("`Border County` == 'Yes'")

In [ ]:
df_melted.query("`Border County` == 'No'")["County"].unique()

In [ ]:
df_melted.info()

In [ ]:
#Export to CSV
df_melted.to_csv("data/population-by-county-US-refined.csv", index = False, encoding = "UTF8")